[global]
public_network = 172.21.195.0/24
cluster_network = 172.21.196.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = 3
osd pool default min size = 1
osd pool default pg num = 256
osd pool default pgp num = 256
osd crush chooseleaf type = 1
mon_pg_warn_max_per_osd = 1000

[osd]
osd journal = /var/lib/ceph/osd/$cluster-$id/journal
osd data = /var/lib/ceph/osd/$cluster-$id
osd_journal_size = 20000
filestore_xattr_use_omap = true
filestore_min_sync_interval = 10
filestore_max_sync_interval = 15
filestore_queue_max_ops = 25000

[osd.0]
public_addr = 172.21.195.14
cluster_addr = 172.21.196.14

[osd.2]
public_addr = 172.21.195.14
cluster_addr = 172.21.196.14

[osd.4]
public_addr = 172.21.195.14
cluster_addr = 172.21.196.14

[osd.1]
public_addr = 172.21.195.15
cluster_addr = 172.21.196.15

[osd.3]
public_addr = 172.21.195.15
cluster_addr = 172.21.196.15

[osd.5]
public_addr = 172.21.195.15
cluster_addr = 172.21.196.15

[osd.6]
public_addr = 172.21.195.16
cluster_addr = 172.21.196.16

[osd.7]
public_addr = 172.21.195.16
cluster_addr = 172.21.196.16

[osd.8]
public_addr = 172.21.195.16
cluster_addr = 172.21.196.16
